-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: mysqlhost:3306
-- Generation Time: Sep 02, 2023 at 06:04 AM
-- Server version: 8.0.27
-- PHP Version: 8.0.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `expense`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE `accounts` (
  `id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `account_type_id` bigint NOT NULL,
  `amount` decimal(20,2) NOT NULL DEFAULT '0.00',
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL,
  `is_frequent` tinyint(1) DEFAULT NULL,
  `is_snapshot_disable` tinyint(1) DEFAULT NULL,
  `is_closed` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `account_types`
--

CREATE TABLE `account_types` (
  `id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `account_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `activities`
--

CREATE TABLE `activities` (
  `id` bigint NOT NULL,
  `from_account_id` bigint DEFAULT NULL,
  `to_account_id` bigint DEFAULT NULL,
  `tag_id` bigint NOT NULL,
  `sub_tag_id` bigint DEFAULT NULL,
  `amount` decimal(20,2) DEFAULT NULL,
  `event_date` date DEFAULT NULL,
  `remarks` text,
  `transaction_type_id` bigint NOT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `activities`
--


--
-- Triggers `activities`
--
DELIMITER $$
CREATE TRIGGER `a1_before_insert_activity` BEFORE INSERT ON `activities` FOR EACH ROW BEGIN
  IF NEW.from_account_id IS NOT NULL AND NEW.from_account_id in ('', 0, '0') THEN
    SET NEW.from_account_id = NULL;
  END IF;
  IF NEW.to_account_id IS NOT NULL AND NEW.to_account_id in ('', 0, '0') THEN
    SET NEW.to_account_id = NULL;
  END IF;
  IF NEW.sub_tag_id IS NOT NULL AND NEW.sub_tag_id in ('', 0, '0') THEN
    SET NEW.sub_tag_id = NULL;
  END IF;
  IF NEW.tag_id IS NOT NULL AND NEW.tag_id in ('', 0, '0') THEN
    SET NEW.tag_id = NULL;
  END IF;
  IF NEW.amount IS NOT NULL AND NEW.amount in ('', 0, '0') THEN
    SIGNAL SQLSTATE '45000' 
    SET MESSAGE_TEXT = 'amount can not be zero';
  ELSEIF NEW.from_account_id IS NULL AND NEW.to_account_id IS NULL THEN
    SIGNAL SQLSTATE '45000' 
    SET MESSAGE_TEXT = 'transaction not allowed';
  ELSEIF NEW.from_account_id IS NULL THEN
    SET NEW.transaction_type_id = ( select id from transaction_types where name = 'Income' );
  ELSEIF NEW.to_account_id IS NULL THEN
    SET NEW.transaction_type_id = ( select id from transaction_types where name = 'Expense' );
  ELSE
    SET NEW.transaction_type_id = ( select id from transaction_types where name = 'Transfer' );
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `a2_after_insert_activity` AFTER INSERT ON `activities` FOR EACH ROW BEGIN
  DECLARE old_balance decimal(20,2);
  DECLARE transaction_type varchar(20);

  IF NEW.to_account_id IS NOT NULL THEN
    set old_balance = ( select amount from accounts where id = NEW.to_account_id );
    set transaction_type = ( select id from transaction_types where name = 'Income' );
    INSERT INTO passbooks(account_id, activity_id, previous_balance, transaction_type_id, balance, created_at, updated_at)
    VALUES(NEW.to_account_id, NEW.id, old_balance, transaction_type, old_balance + NEW.amount, now(), now());
    update accounts set amount = old_balance + NEW.amount, updated_at = now() where id = NEW.to_account_id;
  END IF;

  IF NEW.from_account_id IS NOT NULL THEN
    set old_balance = ( select amount from accounts where id = NEW.from_account_id );
    set transaction_type = ( select id from transaction_types where name = 'Expense' );
    INSERT INTO passbooks(account_id, activity_id, previous_balance, transaction_type_id, balance, created_at, updated_at)
    VALUES(NEW.from_account_id, NEW.id, old_balance, transaction_type, old_balance - NEW.amount, now(), now());
    update accounts set amount = old_balance - NEW.amount, updated_at = now() where id = NEW.from_account_id;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `b1_before_update_activity` BEFORE UPDATE ON `activities` FOR EACH ROW BEGIN
  IF NEW.from_account_id IS NOT NULL AND NEW.from_account_id in ('', 0, '0') THEN
    SET NEW.from_account_id = NULL;
  END IF;
  IF NEW.to_account_id IS NOT NULL AND NEW.to_account_id in ('', 0, '0') THEN
    SET NEW.to_account_id = NULL;
  END IF;
  IF NEW.sub_tag_id IS NOT NULL AND NEW.sub_tag_id in ('', 0, '0') THEN
    SET NEW.sub_tag_id = NULL;
  END IF;
  IF NEW.tag_id IS NOT NULL AND NEW.tag_id in ('', 0, '0') THEN
    SET NEW.tag_id = NULL;
  END IF;
  IF NEW.amount IS NOT NULL AND NEW.amount in ('', 0, '0') THEN
    SIGNAL SQLSTATE '45000' 
    SET MESSAGE_TEXT = 'amount can not be zero';
  ELSEIF NEW.from_account_id IS NULL AND NEW.to_account_id IS NULL THEN
    SIGNAL SQLSTATE '45000' 
    SET MESSAGE_TEXT = 'transaction not allowed';
  ELSEIF NEW.from_account_id IS NULL THEN
    SET NEW.transaction_type_id = ( select id from transaction_types where name = 'Income' );
  ELSEIF NEW.to_account_id IS NULL THEN
    SET NEW.transaction_type_id = ( select id from transaction_types where name = 'Expense' );
  ELSE
    SET NEW.transaction_type_id = ( select id from transaction_types where name = 'Transfer' );
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `b2_after_udpate_activity` AFTER UPDATE ON `activities` FOR EACH ROW BEGIN
  DECLARE old_balance decimal(20,2);
  DECLARE transaction_type varchar(20);


  IF NOT (OLD.from_account_id <=> NEW.from_account_id) THEN
    IF OLD.from_account_id IS NOT NULL THEN
      DELETE FROM passbooks where activity_id = OLD.id and account_id = OLD.from_account_id;
      update accounts set amount = amount + OLD.amount, updated_at = now() where id = OLD.from_account_id;
    END IF;
    
    IF NEW.from_account_id IS NOT NULL THEN
      set old_balance = ( select amount from accounts where id = NEW.from_account_id );
      set transaction_type = ( select id from transaction_types where name = 'Expense' );
      INSERT INTO passbooks(account_id, activity_id, previous_balance, transaction_type_id, balance, created_at, updated_at)
      VALUES(NEW.from_account_id, NEW.id, old_balance, transaction_type, old_balance - NEW.amount, now(), now());
      update accounts set amount = old_balance - NEW.amount, updated_at = now() where id = NEW.from_account_id;
    END IF;
  END IF;

  IF NOT (OLD.to_account_id <=> NEW.to_account_id) THEN
    IF OLD.to_account_id IS NOT NULL THEN
      DELETE FROM passbooks where activity_id = OLD.id and account_id = OLD.to_account_id;
      update accounts a set amount = amount - OLD.amount, updated_at = now() where id = OLD.to_account_id;
    END IF;

    IF NEW.to_account_id IS NOT NULL THEN
      set old_balance = ( select amount from accounts where id = NEW.to_account_id );
      set transaction_type = ( select id from transaction_types where name = 'Income' );
      INSERT INTO passbooks(account_id, activity_id, previous_balance, transaction_type_id, balance, created_at, updated_at)
      VALUES(NEW.to_account_id, NEW.id, old_balance, transaction_type, old_balance + NEW.amount, now(), now());
      update accounts set amount = old_balance + NEW.amount, updated_at = now() where id = NEW.to_account_id;
    END IF;
  END IF;

  IF (OLD.from_account_id <=> NEW.from_account_id) AND
    (OLD.to_account_id <=> NEW.to_account_id) AND
    NOT (OLD.amount <=> NEW.amount) THEN
    IF OLD.from_account_id IS NOT NULL THEN
      update passbooks set balance = balance + OLD.amount - NEW.amount, updated_at = now()
      where activity_id = OLD.id and account_id = OLD.from_account_id;

      update accounts a set amount = amount + OLD.amount - NEW.amount, updated_at = now() where id = OLD.from_account_id;
    END IF;

    IF OLD.to_account_id IS NOT NULL THEN
      update passbooks set balance = balance - OLD.amount + NEW.amount, updated_at = now()
      where activity_id = OLD.id and account_id = OLD.to_account_id;

      update accounts a set amount = amount - OLD.amount + NEW.amount, updated_at = now() where id = OLD.to_account_id;
    END IF;
  END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `c1_before_delete_activity` BEFORE DELETE ON `activities` FOR EACH ROW BEGIN

  DELETE FROM passbooks where activity_id = OLD.id;
  IF OLD.from_account_id IS NOT NULL THEN
    update accounts set amount = amount + OLD.amount, updated_at = now() where id = OLD.from_account_id;
  END IF;
  
  IF OLD.to_account_id IS NOT NULL THEN
    update accounts a set amount = amount - OLD.amount, updated_at = now() where id = OLD.to_account_id;
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `passbooks`
--

CREATE TABLE `passbooks` (
  `id` bigint NOT NULL,
  `account_id` bigint NOT NULL,
  `activity_id` bigint DEFAULT NULL,
  `previous_balance` decimal(20,2) DEFAULT NULL,
  `transaction_type_id` bigint NOT NULL,
  `balance` decimal(20,2) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `passbooks`
--


-- --------------------------------------------------------

--
-- Table structure for table `statements`
--

CREATE TABLE `statements` (
  `id` bigint NOT NULL,
  `account_id` bigint DEFAULT NULL,
  `amount` decimal(20,2) DEFAULT NULL,
  `event_date` date DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  `created_at` datetime(6) DEFAULT NULL,
  `updated_at` datetime(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `statements`
--


-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `transaction_type_id` bigint NOT NULL,
  `tag_id` bigint DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tags`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_types`
--

CREATE TABLE `transaction_types` (
  `id` bigint NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `transaction_types`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `index_accounts_on_name` (`name`),
  ADD KEY `index_accounts_on_account_type_id` (`account_type_id`);

--
-- Indexes for table `account_types`
--
ALTER TABLE `account_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `index_account_types_on_name` (`name`);

--
-- Indexes for table `activities`
--
ALTER TABLE `activities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_activities_on_from_account_id` (`from_account_id`),
  ADD KEY `index_activities_on_to_account_id` (`to_account_id`),
  ADD KEY `index_activities_on_tag_id` (`tag_id`),
  ADD KEY `index_activities_on_transaction_type_id` (`transaction_type_id`),
  ADD KEY `FK_ACTIVITIES_TABLE_CHILD_TAG_ID` (`sub_tag_id`);

--
-- Indexes for table `passbooks`
--
ALTER TABLE `passbooks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_passbooks_on_account_id` (`account_id`),
  ADD KEY `index_passbooks_on_activity_id` (`activity_id`),
  ADD KEY `index_passbooks_on_transaction_type_id` (`transaction_type_id`);

--
-- Indexes for table `statements`
--
ALTER TABLE `statements`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `account_id` (`account_id`,`event_date`),
  ADD KEY `index_activities_on_from_account_id` (`account_id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `index_tags_on_name` (`name`,`transaction_type_id`) USING BTREE,
  ADD KEY `index_tags_on_transaction_type_id` (`transaction_type_id`),
  ADD KEY `index_tags_on_tag_id` (`tag_id`);

--
-- Indexes for table `transaction_types`
--
ALTER TABLE `transaction_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `index_transaction_types_on_name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT for table `account_types`
--
ALTER TABLE `account_types`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `activities`
--
ALTER TABLE `activities`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3752;

--
-- AUTO_INCREMENT for table `passbooks`
--
ALTER TABLE `passbooks`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4396;

--
-- AUTO_INCREMENT for table `statements`
--
ALTER TABLE `statements`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;

--
-- AUTO_INCREMENT for table `transaction_types`
--
ALTER TABLE `transaction_types`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `accounts`
--
ALTER TABLE `accounts`
  ADD CONSTRAINT `fk_rails_61f9ab2964` FOREIGN KEY (`account_type_id`) REFERENCES `account_types` (`id`);

--
-- Constraints for table `activities`
--
ALTER TABLE `activities`
  ADD CONSTRAINT `FK_ACTIVITIES_TABLE_CHILD_TAG_ID` FOREIGN KEY (`sub_tag_id`) REFERENCES `tags` (`id`),
  ADD CONSTRAINT `fk_rails_536f0e5d8e` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`),
  ADD CONSTRAINT `fk_rails_6975058647` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`),
  ADD CONSTRAINT `fk_rails_ae18706e5b` FOREIGN KEY (`to_account_id`) REFERENCES `accounts` (`id`),
  ADD CONSTRAINT `fk_rails_e6d7d17428` FOREIGN KEY (`from_account_id`) REFERENCES `accounts` (`id`);

--
-- Constraints for table `passbooks`
--
ALTER TABLE `passbooks`
  ADD CONSTRAINT `fk_rails_7058f1c5fb` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`),
  ADD CONSTRAINT `fk_rails_7dde36353c` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`),
  ADD CONSTRAINT `passbooks_ibfk_1` FOREIGN KEY (`activity_id`) REFERENCES `activities` (`id`);

--
-- Constraints for table `statements`
--
ALTER TABLE `statements`
  ADD CONSTRAINT `statements_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `accounts` (`id`);

--
-- Constraints for table `tags`
--
ALTER TABLE `tags`
  ADD CONSTRAINT `fk_rails_ab705d38e0` FOREIGN KEY (`transaction_type_id`) REFERENCES `transaction_types` (`id`),
  ADD CONSTRAINT `fk_rails_dcd2e47036` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
